<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다음 중 보기와 같은 색상을 고르시오"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#383A3F"
            android:id="@+id/textView3"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/imgv1_1"
            android:src="@drawable/color_red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/img1_1"
                android:background="@xml/image_button"
                android:src="@drawable/apple"
                android:scaleType="centerInside"
                android:padding="5dp"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/img1_2"
                android:background="@xml/image_button"
                android:src="@drawable/orange"
                android:scaleType="centerInside"
                android:padding="5dp"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/img1_3"
                android:background="@xml/image_button"
                android:src="@drawable/lemon"
                android:scaleType="centerInside"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>