<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gachon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="이름"
            android:textSize="25dp"
            android:textColor="#444f59"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:gravity="bottom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:background="@xml/rounded_edit_text"
            android:id="@+id/editText2" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="아이디"
            android:textSize="25dp"
            android:textColor="#444f59"
            android:textStyle="bold"
            android:gravity="bottom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:background="@xml/rounded_edit_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="비밀번호"
            android:textSize="25dp"
            android:textColor="#444f59"
            android:textStyle="bold"
            android:gravity="bottom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:background="@xml/rounded_edit_text"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@xml/rounded_edit_text"
            android:hint="비밀번호를 한번 더 입력해주세요"
            android:layout_marginBottom="30dp"
            android:paddingLeft="15dp"
            android:gravity="left|center_vertical"
            android:id="@+id/editText3"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textColor="#444f59"
            android:background="#ED9282"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="#444f59"
            android:background="#F7AA97"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
